; Saved by version: 2.5.6

[TokenBedroomExploreBedroom01]
xposition=5.25
yposition=17.5
buttons=1
event1=EventBedroom01PlaceTile
type=TokenExplore

[TokenBedroomsWall01]
xposition=3.5
yposition=12.25
display=false
buttons=0
type=TokenWallInside
rotation=90

[TokenBedroomsWall02]
xposition=10.5
yposition=15.75
display=false
buttons=0
type=TokenWallInside
rotation=270

[TokenBedroomsDoor01]
xposition=5.25
yposition=17.5
display=false
buttons=0
type=TokenDoorInside

[TokenBedroomsBookcase01]
xposition=8.75
yposition=10.5
display=false
buttons=0
type=TokenWallInsideGreen
rotation=180
