; Saved by version: 2.5.6

[EventBedroomsPlaceTile]
xposition=6.999052
yposition=12.90501
buttons=1
event1=EventBedroomsExloreBedroom01
add=TileGuestBedrooms TokenBedroomsWall01 TokenBedroomsWall02 TokenBedroomsDoor01 TokenBedroomsBookcase01

[EventBedroomsExloreBedroom01]
buttons=1
event1=
add=TokenBedroomExploreBedroom01

[EventBedroomsEnter]
buttons=1
event1=
