; Saved by version: 2.5.3

[EventStart]
xposition=0
yposition=1.75
buttons=1
event1=EventStartGreta
add=TileEntry
trigger=EventStart

[EventStartGreta]
xposition=-1.75
yposition=5.25
buttons=1
event1=EventStartViktorPainting
add=TokenGreta

[EventStartViktorPainting]
xposition=0
yposition=3.5
buttons=1
event1=EventEntrenceAddPainting
add=TokenViktor TokenInvestigators
remove=TokenGreta

[EventEntrenceAddPainting]
buttons=1
event1=
add=TokenEntrencePainting
