; Saved by version: 2.5.6

[EventStart]
xposition=0
yposition=1.75
buttons=1
event1=EventStartGreta
add=TileEntry TokenEntrenceExploreStairs TokenEntrenceExplorationKitchen TokenEntrenceExploreLounge TokenEntryExploreStudy TokenEntranceCabinet01
trigger=EventStart

[EventStartGreta]
xposition=-1.75
yposition=5.25
buttons=1
event1=EventStartViktorPainting
add=TokenGreta

[EventStartViktorPainting]
xposition=0
yposition=3.5
buttons=1
event1=EventStartPlaceInvestigators
add=TokenEntranceViktor
remove=TokenGreta

[EventEntrenceDoorLounge]
buttons=1
event1=
add=TokenEntrenceExploreLounge

[EventLoungeAddTile]
buttons=1
event1=EventLoungeAddViktor EventLoungeEnterDone
add=TileLounge

[EventStairsEventEnter]
buttons=1
event1=EventStairsCheckPaintings_placetoken EventStairsEnter
add=TileStairs TileBathroomCorner
remove=TokenEntrenceExploreStairs

[EventStairsEnter]
buttons=1
event1=

[EventGuestroom2PocketWatchEventTake]
buttons=1
event1=
remove=TokenSearchGuestroom2PocketWatch

[EventStairsCheckPaintings]
buttons=1
event1=EventStairsCheckPaintings_pass EventStairsCheckPaintings_fail
quota=StairsPaintingCheck

[EventStairsCheckPaintings_pass]
vartests=VarOperation:StairsPaintingCheck,>=,2 
buttons=1
event1=
remove=TokenStairsSearchPaintings

[EventStairsCheckPaintings_fail]
buttons=1
event1=

[EventStairsCheckPaintings_placetoken]
xposition=0.4579424
yposition=8.740896
buttons=1
event1=EventStairsEnter
add=TokenStairsSearchPaintings

[EventStudyEnter]
buttons=1
event1=EventStudyGeorgePlace
add=TokenGeorge TileStudy TokenStudyDoor01
remove=TokenEntryExploreStudy

[EventStudyGeorgePlace]
buttons=1
event1=
add=TokenEntryExploreStudy
remove=TileStudy TokenGeorge

[EventEntranceViktorDialog01]
operations=ViktorPosition,=,1
buttons=1
event1=
remove=TokenEntranceViktor

[EventLoungeEnterDone]
buttons=1
event1=
remove=TokenEntrenceExploreLounge

[EventLoungeAddViktor]
vartests=VarOperation:ViktorPosition,==,1 
buttons=1
event1=EventLoungeEnterDone
add=TokenLoungeViktor

[EventStartDone]
display=false
buttons=0
remove=TokenInvestigators

[EventStartPlaceInvestigators]
xposition=0
yposition=1.75
buttons=1
event1=EventStartDone
add=TokenInvestigators
