; Saved by version: 2.5.4

[EventStart]
xposition=0
yposition=1.75
buttons=1
event1=EventStartGreta
add=TileEntry TokenEntrenceExploreStairs TokenEntrenceExplorationKitchen TokenEntrenceExploreLounge
trigger=EventStart

[EventStartGreta]
xposition=-1.75
yposition=5.25
buttons=1
event1=EventStartViktorPainting
add=TokenGreta

[EventStartViktorPainting]
xposition=0
yposition=3.5
buttons=1
event1=EventEntrencePhotoAdd
add=TokenViktor TokenInvestigators
remove=TokenGreta

[EventEntrencePhotoAdd]
xposition=0
yposition=3.5
buttons=1
event1=
add=TokenEntrancePhoto

[EventEntrencePhotoLeft]
buttons=1
event1=
remove=TokenEntrancePhoto

[EventEntrencePhotoUpright]
buttons=1
event1=
remove=TokenEntrancePhoto

[EventEntrenceDoorLounge]
buttons=1
event1=
add=TokenEntrenceExploreLounge

[EventLoungeAddTile]
buttons=1
event1=
add=TileLounge

[EventStairsEventEnter]
buttons=1
event1=EventStairsEnter
add=TileStairs TileBathroomCorner
remove=TokenEntrenceExploreStairs

[EventStairsEnter]
buttons=1
event1=

[EventGuestroom2PocketWatchEventTake]
buttons=1
event1=
remove=TokenSearchGuestroom2PocketWatch
