; Saved by version: 2.5.6

[EventStartIntro]
xposition=0
yposition=1.75
buttons=1
event1=EventStartGreta
add=TileEntry TokenEntrenceExploreStairs TokenEntrenceExploreKitchen TokenEntrenceExploreLounge TokenEntryExploreStudy TokenEntranceCabinet01

[EventStartGreta]
xposition=-1.75
yposition=5.25
buttons=1
event1=EventStartViktorPainting
add=TokenGreta

[EventStartViktorPainting]
xposition=0
yposition=3.5
buttons=1
event1=EventStartPlaceInvestigators
add=TokenEntranceViktor
remove=TokenGreta

[EventLoungeAddTile]
operations=LoungeTilePlaced,=,1
buttons=1
event1=EventLoungeAddViktor EventLoungeEnterDone
add=TileLounge TokenLoungeDoorKitchenHall

[EventGuestroom2PocketWatchEventTake]
buttons=1
event1=
remove=TokenSearchGuestroom2PocketWatch

[EventStairsCheckPaintings]
buttons=1
event1=EventStairsCheckPaintings_pass EventStairsCheckPaintings_fail
quota=StairsPaintingCheck

[EventStairsCheckPaintings_pass]
vartests=VarOperation:StairsPaintingCheck,>=,2 
buttons=1
event1=

[EventStairsCheckPaintings_fail]
buttons=1
event1=

[EventStairsCheckPaintings_placetoken]
xposition=0.4579424
yposition=8.740896
buttons=1
event1=EventStairsEnter

[EventStudyEnter]
buttons=1
event1=EventStudyGeorgePlace
add=TokenGeorge TileStudy TokenStudyDoor01
remove=TokenEntryExploreStudy

[EventStudyGeorgePlace]
buttons=1
event1=
add=TokenEntryExploreStudy
remove=TileStudy TokenGeorge

[EventEntranceViktorDialog01]
operations=ViktorPosition,=,1
buttons=2
event1=
event1Condition=VarOperation:LoungeTilePlaced,==,0 
event1ConditionAction=hide
event2=EventEntrenceMoveViktorToLounge
event2Condition=VarOperation:LoungeTilePlaced,>,0 
event2ConditionAction=hide
remove=TokenEntranceViktor

[EventLoungeEnterDone]
buttons=1
event1=
remove=TokenEntrenceExploreLounge

[EventLoungeAddViktor]
vartests=VarOperation:ViktorPosition,==,1 
buttons=1
event1=EventLoungeEnterDone
add=TokenLoungeViktor

[EventStartDone]
display=false
buttons=0
remove=TokenInvestigators

[EventStartPlaceInvestigators]
xposition=0
yposition=1.75
buttons=1
event1=EventStartDone
add=TokenInvestigators

[EventLoungeViktorDialog01]
operations=LoungeViktorDialog01,=,1
buttons=1
event1=

[EventEntrenceMoveViktorToLounge]
buttons=1
event1=
add=TokenLoungeViktor

[EventLoungeViktorDialog02]
operations=LoungeViktorDialog02,=,1
buttons=1
event1=EventLoungeViktorMove

[EventLoungeViktorMove]
vartests=VarOperation:LoungeViktorDialog01,>,0 VarTestsLogicalOperator:AND VarOperation:LoungeViktorDialog02,>,0 VarTestsLogicalOperator:AND VarOperation:LoungeViktorDialog03,>,0 
buttons=1
event1=
remove=TokenLoungeViktor

[EventLoungeViktorDialog03]
operations=LoungeViktorDialog03,=,1
buttons=1
event1=EventLoungeViktorMove

[EventTestLoungeViktorMove]
operations=ViktorPosition,=,1
vartests=VarOperation:ViktorPosition,==,0 VarTestsLogicalOperator:AND VarOperation:#round,>,1 
buttons=2
event1=
event1Condition=VarOperation:LoungeTilePlaced,==,0 
event1ConditionAction=hide
event2=EventEntrenceMoveViktorToLounge
event2Condition=VarOperation:LoungeTilePlaced,>,0 
event2ConditionAction=hide
remove=TokenEntranceViktor
trigger=StartRound

[EventStartDistributeClues]
buttons=1
event1=EventStartIntro
trigger=EventStart
