; Saved by version: 2.5.6
[Quest]
format=18
hidden=False
type=MoM
defaultlanguage=English
defaultmusicon=False
version=1C-3D-87-29-B6-E2-39-C8-FD-A7-1C-BE-59-AF-5F-36-82-E7-30-31-4A-B7-38-8D-A1-CC-D5-95-D3-1F-48-76


[QuestText]
Localization.English.txt

[QuestData]
tiles.ini
events.ini
entrence_events.ini
stairs_event.ini
mythos_light.ini
tokens.ini
entrence_token.ini
bedrooms_tokens.ini
stairs_token.ini
bedrooms_event.ini
bedroom01_events.ini
kitchen_event.ini
