; Saved by version: 2.5.6

[EventStairsPlaceTile]
buttons=1
event1=EventStairsPlaceExploreGuestroom
add=TileStairs TileBathroomCorner TokenStairsWall01
remove=TokenEntrenceExploreStairs

[EventStairsEnter]
buttons=1
event1=

[EventStairsPlaceExploreGuestroom]
xposition=3.5
yposition=15.75
buttons=1
event1=EventStairsEnter
add=TokenStairsExploreGuestrooms
