; Saved by version: 2.5.3

[TileEntry]
xposition=3.5
yposition=0
side=TileSideLobby
rotation=180

[TileLounge]
xposition=-10.5
yposition=0
side=TileSideLounge
rotation=90

[TileKitchen]
xposition=0
yposition=14
side=TileSideDiningRoom
rotation=270

[TileWineCeller]
xposition=-7
yposition=14
side=TileSideRootCellar
rotation=270

[TileCeller]
xposition=-3.5
yposition=21
side=TileSideBasement
rotation=270

[Tile0]
xposition=0
yposition=7
side=TileSideHallStairs
rotation=90

[TileCellerBedroom]
xposition=0
yposition=21
side=TileSideBedroom2
rotation=270
