; Saved by version: 2.5.3

[TileEntry]
xposition=3.5
yposition=0
side=TileSideLobby
rotation=180

[TileLounge]
xposition=-10.5
yposition=0
side=TileSideLounge
rotation=90

[TileKitchen]
xposition=0
yposition=14
side=TileSideDiningRoom
rotation=270

[TileGuestBedrooms]
xposition=3.5
yposition=17.5
side=TileSideInteriorHall

[TileCeller]
xposition=-3.5
yposition=21
side=TileSideBasement
rotation=270

[TileStairs]
xposition=0
yposition=7
side=TileSideHallStairs
rotation=90

[TileCellerBedroom]
xposition=0
yposition=21
side=TileSideBedroom2
rotation=270

[TileBathroomCorner]
xposition=0
yposition=14
side=TileSideBathroom
rotation=90

[TileHiddenAtic]
xposition=3.5
yposition=3.5
side=TileSideAttic
rotation=90

[TileOffice]
xposition=10.5
yposition=0
side=TileSideOffice
rotation=180

[TileVineStorageHiddenPassage]
xposition=10.5
yposition=0
side=TileSideStorefront
rotation=90

[TileKitchenHall]
xposition=-10.5
yposition=7
side=TileSideHallEnd
rotation=90

[TileMine2]
xposition=10.5
yposition=10.5
side=TileSideStreetCorner2

[TileMine3]
xposition=10.5
yposition=14
side=TileSideAlleyCorner2

[TileRitualChamber]
xposition=10.5
yposition=14
side=TileSideBallroom
rotation=90
