; Saved by version: 2.5.3

[TokenGreta]
xposition=-1.75
yposition=5.25
display=false
buttons=0
type=TokenOrangeWoman

[TokenEntrancePhoto]
xposition=0
yposition=3.5
buttons=2
event1=EventEntrencePhotoLeft
event2=EventEntrencePhotoUpright
type=TokenSearch

[TokenViktor]
xposition=-0.05646038
yposition=5.661635
display=false
buttons=0
type=TokenYellowMan

[TokenInvestigators]
xposition=0
yposition=1.75
display=false
buttons=0
type=TokenInvestigators
