; Saved by version: 2.5.6

[TokenEntranceCabinet01]
xposition=3.5
yposition=5.25
display=false
buttons=0
type=TokenWallInsideGreen
rotation=270

[TokenGreta]
xposition=-1.75
yposition=5.25
display=false
buttons=0
type=TokenOrangeWoman

[TokenEntranceViktor]
xposition=-0.05646038
yposition=5.661635
buttons=2
event1=
event2=EventEntranceViktorDialog01
type=TokenYellowMan

[TokenInvestigators]
xposition=0
yposition=1.75
display=false
buttons=0
type=TokenInvestigators

[TokenEntrenceExploreLounge]
xposition=-3.5
yposition=5.25
buttons=1
event1=EventLoungeAddTile
type=TokenExplore

[TokenCellerWall02]
xposition=-5.25
yposition=21
display=false
buttons=0
type=TokenWallInsideGreen

[TokenCellerWall01]
xposition=-10.5
yposition=19.25
display=false
buttons=0
type=TokenWallInside
rotation=90

[TokenDoorMine3RitualChamber]
xposition=15.75
yposition=14
display=false
buttons=0
type=TokenDoorOutside

[TokenSearchSecretAttic]
xposition=8.772859
yposition=11.18064
display=false
buttons=0
type=TokenSearch

[TokenLoungeExploreSideHallEnd]
xposition=-8.75
yposition=7
buttons=1
event1=EventSideHallEndPlaceTile
type=TokenExplore

[TokenSideHallEndExploreBasement]
xposition=-8.75
yposition=14
buttons=1
event1=EventBasementPlaceTile
type=TokenExplore

[TokenEntrenceExploreKitchen]
xposition=-1.75
yposition=7
buttons=1
event1=EventKitchenPlaceTile
type=TokenExplore

[TokenSecretDoorGuestRoomsAttic]
xposition=8.746605
yposition=10.9809
display=false
buttons=0
type=TokenSecretInside
rotation=180

[TokenSearchGuestroom2PocketWatch]
xposition=9.780886
yposition=12.99839
buttons=1
event1=EventGuestroom2PocketWatchEventTake
type=TokenSearch

[TokenStairsWall01]
xposition=0
yposition=15.75
display=false
buttons=0
type=TokenWallInside
rotation=90

[TokenEntryExploreStudy]
xposition=3.5
yposition=1.75
buttons=1
event1=EventStudyEnter
type=TokenExplore

[TokenGeorge]
xposition=8.221535
yposition=2.591315
display=false
buttons=0
type=TokenWhiteMan

[TokenStudyDoor01]
xposition=3.5
yposition=1.75
display=false
buttons=0
type=TokenDoorInside
rotation=90

[TokenLoungeViktor]
xposition=-4.830956
yposition=5.72591
buttons=4
event1=
event2=EventLoungeViktorDialog01
event2Condition=VarOperation:LoungeViktorDialog01,==,0 
event2ConditionAction=hide
event3=EventLoungeViktorDialog02
event3Condition=VarOperation:LoungeViktorDialog01,>,0 VarTestsLogicalOperator:AND VarOperation:LoungeViktorDialog02,==,0 
event3ConditionAction=hide
event4=EventLoungeViktorDialog03
event4Condition=VarOperation:LoungeViktorDialog03,==,0 
event4ConditionAction=hide
type=TokenYellowMan
