; Saved by version: 2.5.6

[TokenGreta]
xposition=-1.75
yposition=5.25
display=false
buttons=0
type=TokenOrangeWoman

[TokenEntrancePhoto]
xposition=0
yposition=3.5
buttons=2
event1=EventEntrencePhotoLeft
event2=EventEntrencePhotoUpright
type=TokenSearch

[TokenViktor]
xposition=-0.05646038
yposition=5.661635
display=false
buttons=0
type=TokenYellowMan

[TokenInvestigators]
xposition=0
yposition=1.75
display=false
buttons=0
type=TokenInvestigators

[TokenEntrenceExploreLounge]
xposition=-3.5
yposition=5.25
buttons=1
event1=EventLoungeAddTile
type=TokenExplore

[TokenCellerWall02]
xposition=-5.25
yposition=21
display=false
buttons=0
type=TokenWallInsideGreen

[TokenCellerWall01]
xposition=-10.5
yposition=19.25
display=false
buttons=0
type=TokenWallInside
rotation=90

[TokenDoorMine3RitualChamber]
xposition=15.75
yposition=14
display=false
buttons=0
type=TokenDoorOutside

[TokenSearchSecretAttic]
xposition=8.772859
yposition=11.18064
display=false
buttons=0
type=TokenSearch

[TokenExploreLoungeKitchenHall]
xposition=-8.75
yposition=7
display=false
buttons=0
type=TokenExplore

[TokenExploreKitchenLoungeCeller]
xposition=-8.75
yposition=14
display=false
buttons=0
type=TokenExplore

[TokenEntrenceExplorationKitchen]
xposition=-1.75
yposition=7
buttons=1
event1=
type=TokenExplore

[TokenSecretDoorGuestRoomsAttic]
xposition=8.746605
yposition=10.9809
display=false
buttons=0
type=TokenSecretInside
rotation=180

[TokenEntrenceExploreStairs]
xposition=1.75
yposition=7
buttons=1
event1=EventStairsEventEnter
type=TokenExplore

[TokenSearchGuestroom2PocketWatch]
xposition=9.780886
yposition=12.99839
buttons=1
event1=EventGuestroom2PocketWatchEventTake
type=TokenSearch

[TokenStairsWall01]
xposition=0
yposition=15.75
display=false
buttons=0
type=TokenWallInside
rotation=90

[TokenStairsGuestroomsExplore]
xposition=3.5
yposition=15.75
display=false
buttons=0
type=TokenExplore

[TokenStairsSearchPaintings]
xposition=0.4862595
yposition=8.71045
buttons=1
event1=EventStairsCheckPaintings
type=TokenSearch

[TokenEntryExploreStudy]
xposition=3.5
yposition=1.75
buttons=1
event1=EventStudyEnter
type=TokenExplore

[TokenGeorge]
xposition=8.221535
yposition=2.591315
display=false
buttons=0
type=TokenWhiteMan

[TokenStudyDoor01]
xposition=3.5
yposition=1.75
display=false
buttons=0
type=TokenDoorInside
rotation=90
