; Saved by version: 2.5.3

[TokenGreta]
xposition=-1.75
yposition=5.25
display=false
buttons=0
type=TokenOrangeWoman

[TokenEntrancePhoto]
xposition=0
yposition=3.5
buttons=2
event1=EventEntrencePhotoLeft
event2=EventEntrencePhotoUpright
type=TokenSearch

[TokenViktor]
xposition=-0.05646038
yposition=5.661635
display=false
buttons=0
type=TokenYellowMan

[TokenInvestigators]
xposition=0
yposition=1.75
display=false
buttons=0
type=TokenInvestigators

[TokenEntrenceDoorLounge]
xposition=-3.5
yposition=5.25
buttons=1
event1=EventLoungeAddTile
remove=TokenEntrenceDoorLounge
type=TokenExplore

[TokenCellerWall02]
xposition=-5.25
yposition=21
display=false
buttons=0
type=TokenWallInsideGreen

[TokenCellerWall01]
xposition=-10.5
yposition=19.25
display=false
buttons=0
type=TokenWallInside
rotation=90

[TokenDoorMine3RitualChamber]
xposition=15.75
yposition=14
display=false
buttons=0
type=TokenDoorOutside

[TokenGuestroomBedroom]
xposition=5.25
yposition=17.5
display=false
buttons=0
type=TokenDoorInside
